# pruebas

./: .project  README.md  pom.xml
src/main/java/model/: ConexionJDBC.java  DateUtil.java  GeneratePasswordHash.java  LoginDialog.java  Main.java  Project.java  Role.java  RoleController.java  RoleDAO.java  Task.java  TaskController.java  TaskDAO.java  TaskManagerUI.java  UpdateUserPasswords.java  User.java  UserController.java  UserDAO.java  VerifyPasswordHashes.java  maintask.java
src/main/resources/: applicationContext.xml
src/test/java/model/: TaskDAOTest.java  UserDAOTest.java
